{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=216.172.172.254;Port=3306;Database=fepsc726_copavaleapi;Uid=fepsc726_marcos;Pwd=22082008Nino-;"
  }
}
